# AOS

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md  kcs-issue-template.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/android_kcs/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/testcompose2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_kcs/: AndroidKCSApp.kt  testComposeApp.kt
app/src/main/java/com/example/android_kcs/di/: AndroidKCSRetrofit.kt  ApiModule.kt  DataSourceModule.kt  DatabaseModule.kt  Extension.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt
app/src/main/java/com/example/testcompose2/: MainActivity.kt  testComposeApp.kt
app/src/main/java/com/example/testcompose2/di/: ApiModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/testcompose2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/android_kcs/: ExampleUnitTest.kt
app/src/test/java/com/example/testcompose2/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/dto/response/: BaseResponse.kt  CoordinateDto.kt  OpeningHoursDto.kt  ResponseStoreDetailDto.kt  TimeInfoData.kt
data/src/main/java/com/example/data/dto/response/store/: CoordinateDto.kt  OpeningHoursDto.kt  ResponseStoreDetailDto.kt  TimeInfoData.kt
data/src/main/java/com/example/data/repository/: SearchStoreRepositoryImpl.kt  SearchWordRepositoryImpl.kt  StoreDetailRepositoryImpl.kt
data/src/main/java/com/example/data/source/: SearchStoreDataSource.kt  SearchWordDataSource.kt  StoreDetailDataSource.kt
data/src/main/java/com/example/data/source/local/: SearchWordDataSourceImpl.kt
data/src/main/java/com/example/data/source/local/dao/: SearchWordDao.kt
data/src/main/java/com/example/data/source/local/database/: SearchWordDatabase.kt
data/src/main/java/com/example/data/source/local/entity/: SearchWord.kt  SearchWordEntity.kt
data/src/main/java/com/example/data/source/remote/: SearchStoreSourceImpl.kt  StoreDetailSourceImpl.kt
data/src/main/java/com/example/data/source/remote/api/: SearchStoreApiService.kt  (+1 more)
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: Coordinate.kt  CoordinateModel.kt  OpeningHours.kt  OpeningHoursModel.kt  StoreDetail.kt  StoreDetailModel.kt  TimeInfo.kt  TimeInfoModel.kt
domain/src/main/java/com/example/domain/model/map/: CoordinateModel.kt  Day.kt  OpeningHoursModel.kt  OperatingTime.kt  OperatingType.kt  ShowMoreCount.kt  StoreDetail.kt  StoreDetailModel.kt  TimeInfoModel.kt
domain/src/main/java/com/example/domain/model/search/: SearchWord.kt
domain/src/main/java/com/example/domain/repository/: SearchStoreRepository.kt  SearchWordRepository.kt  StoreDetailRepository.kt
domain/src/main/java/com/example/domain/usecase/: DeleteAllSearchWordsUseCase.kt  DeleteSearchWordByIdUseCase.kt  ErrorMessage.kt  GetOperationTime.kt  GetRecentSearchWordUseCase.kt  GetStoreDetailUseCase.kt  GetStoreDetailUsecase.kt  InsertSearchWordUseCase.kt  SearchStoreUseCase.kt  StoreDetailUseCase.kt
domain/src/main/java/com/example/domain/util/: ErrorMessage.kt  GetOperationTime.kt  Resource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/mapper/: StoreDetailMapper.kt
presentation/src/main/java/com/example/presentation/model/: Contact.kt  Coordinate.kt  CoordinateModel.kt  Day.kt  ExpandedType.kt  LocationTrackingButton.kt  OpeningHours.kt  OperatingTime.kt  OperatingType.kt  ScreenCoordinate.kt  StoreDetail.kt  StoreDetailModel.kt  StoreInfo.kt  StoreType.kt  TimeInfo.kt
presentation/src/main/java/com/example/presentation/ui/: CallScreen.kt  FilterScreen.kt  InitScreen.kt  MainActivity.kt  MainScreen.kt  MainUtils.kt  MainViewModel.kt  MarkerReloadScreen.kt  SearchOnCurrentMapScreen.kt  SplashScreen.kt  StoreSummaryScreen.kt  UiState.kt
presentation/src/main/java/com/example/presentation/ui/component/: BottomSheetHandleComponent.kt  ChipComponent.kt  EmptyScreen.kt  ImageComponent.kt  TextComponent.kt
presentation/src/main/java/com/example/presentation/ui/map/: CallScreen.kt  ClickedStoreMarker.kt  FilterScreen.kt  InitLocationButton.kt  LocationPermissionRequest.kt  LocationPermissionScreen.kt  MapViewModel.kt  NaverMapScreen.kt  SearchOnCurrentMapScreen.kt  StoreMarker.kt  StoreSummaryScreen.kt
presentation/src/main/java/com/example/presentation/ui/navigation/: Screen.kt
presentation/src/main/java/com/example/presentation/ui/onboarding/: OnboardingPageContent.kt  OnboardingScreen.kt
presentation/src/main/java/com/example/presentation/ui/search/: DeleteAllDialog.kt  ReSearchComponent.kt  SearchScreen.kt  SearchTextField.kt  SearchViewModel.kt  StoreSearchComponent.kt  TempSearchScreen.kt
presentation/src/main/java/com/example/presentation/ui/splash/: SplashAnimation.kt  SplashScreen.kt
presentation/src/main/java/com/example/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/example/presentation/util/: MainConstants.kt  MapScreenType.kt  UiState.kt
presentation/src/main/res/drawable/: app_logo.xml  arrow.xml  call.xml  clicked_great_store_pin.xml  clicked_kind_store_pin.xml  clicked_safe_store_pin.xml  delete.xml  delete_circle.xml  empty_store_img.xml  exclamation_mark.xml  great_store_pin.xml  ic_nainga_logo.xml  icon_address.xml  icon_clock.xml  icon_face.xml  icon_follow.xml  icon_none.xml  icon_phone.xml  kind_store_pin.xml  loading1.xml  loading2.xml  loading3.xml  loading4.xml  loading5.xml  reload.xml  safe_store_pin.xml  search.xml  search_blue.xml  splash_1.xml  splash_2.xml  splash_3.xml  splash_4.xml  splash_5.xml  splash_6.xml
presentation/src/main/res/values/: strings.xml  themes.xml
(+17 files in other folders)
