[versions]
kotlin = "1.8.10"

ktx = "1.9.0"
runtime-ktx = "2.6.1"

compose = "1.4.3"
activity-compose = "1.7.0"
material3 = "1.1.0-beta01"

junit = "4.13.2"
ext-junit = "1.1.5"
espresso = "3.5.1"

androidGradlePlugin = "7.4.2"
appcompat = "1.6.1"
material = "1.11.0"
org-jetbrains-kotlin-jvm = "1.8.10"

hilt = "2.47"

timber = "5.0.1"
compose-bom = "2023.08.00"

naver-map-sdk = "3.16.1"
naver-map-compose = "1.3.3"
naver-map-location = "16.0.0"
play-services-location = "21.0.1"

coroutines = "1.6.4"

[libraries]
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androidx-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "runtime-ktx" }
androidx-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }

# compose
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }

# test
junit = { group = "junit", name = "junit", version.ref = "junit" }

# android test
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "ext-junit" }
espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
compose-test-junit = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }

compose-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

# Timer
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }

# Naver Maps
naver-map-sdk = { group = "com.naver.maps", name = "map-sdk", version.ref = "naver-map-sdk" }
naver-map-compose = { group = "io.github.fornewid", name = "naver-map-compose", version.ref = "naver-map-compose" }
naver-map-location = { group = "io.github.fornewid", name = "naver-map-location", version.ref = "naver-map-location" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "play-services-location" }

# Coroutine
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt-plugin = { id = "dagger.hilt.android.plugin", version.ref = "hilt" }

[bundles]
androidx = ["androidx-ktx", "androidx-runtime-ktx", "androidx-activity"]
compose = ["compose-ui", "compose-preview", "compose-material3"]
androidx-compose = ["compose-bom", "ui-graphics"]
naver-map = ["naver-map-sdk", "naver-map-compose", "naver-map-location", "play-services-location"]
compose-debug = ["compose-tooling", "compose-test-manifest"]
android-test = ["ext-junit", "espresso"]